# Spring-with-kafka

./: docker-compose.yml
Base Domains/base-domains/: pom.xml
Base Domains/base-domains/src/main/java/com/laeeq/base_domains/: BaseDomainsApplication.java
Base Domains/base-domains/src/main/java/com/laeeq/base_domains/dto/: Order.java  OrderEvent.java
Base Domains/base-domains/src/main/resources/: application.properties
Base Domains/base-domains/src/test/java/com/laeeq/base_domains/: BaseDomainsApplicationTests.java
Email Service/email-service/: pom.xml
Email Service/email-service/src/main/java/com/laeeq/email_service/: EmailServiceApplication.java
Email Service/email-service/src/test/java/com/laeeq/email_service/: EmailServiceApplicationTests.java
Order Service/order-service/: pom.xml
Order Service/order-service/src/main/java/com/laeeq/order_service/: OrderServiceApplication.java
Order Service/order-service/src/main/java/com/laeeq/order_service/controller/: OrderController.java
Order Service/order-service/src/main/java/com/laeeq/order_service/kafka/: KafkaTopicConfiguration.java  OrderProducer.java
Order Service/order-service/src/main/resources/: application.properties
Order Service/order-service/src/test/java/com/laeeq/order_service/: OrderServiceApplicationTests.java
Stock Service/stock-service/: pom.xml
Stock Service/stock-service/src/main/java/com/laeeq/stock_service/: StockServiceApplication.java
Stock Service/stock-service/src/main/java/com/laeeq/stock_service/kafka/: OrderConsumer.java
Stock Service/stock-service/src/main/resources/: application.properties
Stock Service/stock-service/src/test/java/com/laeeq/stock_service/: StockServiceApplicationTests.java
